# Pikabu_AutoTest_UI_Project

./: .gitignore  README .md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/configs/: BrowserDriverConfig.java
src/test/java/data/: CommunityData.java  FakeData.java  MainPageData.java  NotificationsData.java  RegisterPopupData.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: PikabuCommunityPage.java  PikabuMainPage.java  PikabuNotificationPage.java
src/test/java/tests/: BaseTest.java  PikabuCommunityTests.java  PikabuMainPageTests.java  PikabuNotificationsTests.java
src/test/resources/properties/: local.properties  remote.properties
